# gateways

./: .gitignore  Gateways.sln  install.cmd  readme.md
doc/: deployment.md  notes.md  requirements.md  testenv.md  troubleshooting.md
gateway.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.development.json  gateway.api.csproj
gateway.api.tests/: .babelrc  jest.config.js  kript.json  package-lock.json  package.json  setupJest.js  tests.js
gateway.api.tests/endpoints/: gateways.test.js  peripherals.test.js
gateway.api.tests/envs/: config.json  config.sample.json  readme.md
gateway.api.tests/lib/: auxiliary.js  rexpr.js  schemas.js
gateway.api/Bootstrap/: BusinessLogicRegistration.cs  CorsExt.cs  DataAccessRegistration.cs  DocumentationRegistration.cs  readme.md
gateway.api/Controllers/: WeatherForecastController.cs
gateway.api/Properties/: launchSettings.json
gateway.api/V1/Controllers/: CBase.cs
gateway.api/V1/Controllers/Management/: AcGateway.cs  AcPeripheral.cs
gateway.api/V1/Mapping/: Mapping.cs
gateway.api/V1/Services/: SvcEndpointBase.cs  SvcGateway.cs  SvcPeripherals.cs
gateway.api/V1/Services/Validators/: ValExt.cs
gateway.dal/: ADbContext.cs  gateway.dal.csproj
gateway.domain/: Definitions.cs  ProblemData.cs  Valinputs.cs  gateway.domain.csproj  readme.md
gateway.domain/Dto/: DtoGateway.cs  DtoPeripheral.cs  DtoProblems.cs  readme.md
gateway.domain/Entities/: Entity.cs  Gateway.cs  Peripheral.cs
gateway.domain/Models/: Gateway.cs  Peripheral.cs  readme.md
gateway.factory/: DbContextFactory.cs  Program.cs  gateway.factory.csproj  settings.development.json
gateway.ui/: README.md  deploy-ui.bat  deploy-ui.sh  package-lock.json  package.json  quasar.config.js
gateway.ui/src/boot/: axios.ts
gateway.ui/src/components/: DeviceComponent .vue  DeviceComponent.vue  GatewayComponent.vue  models.ts
gateway.ui/src/layouts/: MainLayout.vue
gateway.ui/src/pages/: AboutPage.vue  DevicePage.vue  GatewayPage.vue
gateway.ui/src/router/: routes.ts
gateway.ui/src/stores/: device-store.ts  gateway-store.ts
